CarsRent.WPF/Pages/MakeContract.xaml

<Page x:Class="CarsRent.WPF.Pages.MakeContract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsRent.WPF.Pages" xmlns:system="http://schemas.microsoft.com/winfx/2009/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeContract">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="Составить договор" HorizontalAlignment="Center" Grid.Column="0"
               Grid.ColumnSpan="2" Grid.Row="0" FontSize="50px"/>

        <Label Content="Арендатор" HorizontalAlignment="Center" Grid.Column="0"
                Grid.Row="1" FontSize="25px" VerticalAlignment="Center"/>

        <ComboBox x:Name="cbRenter"
          TextBoxBase.TextChanged="cbRenter_TextChanged"
          IsTextSearchEnabled="False" IsEditable="True" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Машина" HorizontalAlignment="Center" Grid.Column="0"
                Grid.Row="2" FontSize="25px" VerticalAlignment="Center"/>

        <ComboBox x:Name="cbCar"
          TextBoxBase.TextChanged="cbCar_TextChanged"
          IsTextSearchEnabled="False" IsEditable="True" Grid.Column="1" Grid.Row="2"/>

        <Label Content="Другие данные" HorizontalAlignment="Center" Grid.Column="0"
                Grid.Row="3" FontSize="25px" VerticalAlignment="Center"/>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Дата начала действия договора" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>

            <TextBox x:Name="tbxBeginDate" Grid.Row="0" Grid.Column="1"/>

            <Label Content="Дата окончания действия договора" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>

            <TextBox x:Name="tbxEndDate" Grid.Row="1" Grid.Column="1"/>

            <Label Content="Дата окончания действия договора" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>

            <TextBox x:Name="tbxRideType" Grid.Row="2" Grid.Column="1"/>

            <Label Content="Дата окончания действия договора" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>

            <TextBox x:Name="tbxRidePrice" Grid.Row="3" Grid.Column="1"/>
        </Grid>

        <Button x:Name="btnMakeContract" Content="Составить договор" Click="btnMakeContract_Click"
                Grid.Column="1" Grid.Row="4" Margin="20, 10"/>
    </Grid>
</Page>